package DataScraper.Utils;

import java.util.Arrays;
import java.util.List;

public class IPLISTS {
    //TODO: Move this into application.properties rather than a Java class.
    public static List<String> AllIPs = Arrays.asList(
            "142.11.229.33", "104.168.166.158","104.168.166.143",
            "142.11.229.34", "104.168.166.134","104.168.132.2",
            "104.168.201.245","104.168.143.117","104.168.214.45",
            "142.11.214.250", "142.11.214.147","142.11.214.228",
            "142.11.214.248", "142.11.214.104","104.168.218.206",
            "104.168.218.241", "104.168.202.31","104.168.219.6",
            "142.11.236.73","23.254.217.41", "142.11.236.135",
            "142.11.236.70","104.168.218.135","104.168.158.49",
            "104.168.218.169", "142.11.236.58","142.11.232.31",
            "23.254.132.204","104.168.146.168", "104.168.135.234",
            "142.11.253.158", "142.11.236.196", "192.119.67.103",
            "104.168.195.201", "144.217.5.38", "144.217.5.41",
            "144.217.5.36");
    public static List<String> CarfaxIPs = Arrays.asList(
            "142.11.229.33",
            "142.11.229.34",
            "104.168.166.158",
            "23.254.217.41",
            "104.168.166.143",
            "104.168.166.134",
            "142.11.232.31",
            "104.168.158.49",
            "104.168.202.31",
            "142.11.236.196",
            "144.217.5.38",
            "144.217.5.41",
            "144.217.5.36");
    public static List<String> TestIPs = Arrays.asList("173.175.213.164", "155.186.119.168");
    public static List<String> TXCOOKIES = Arrays.asList("241zgglpjn3qx0ylpljx5hy0", "fsvhkbkkv5zmcbdsdmdnx0lq");
}
